.row
  .span12
    h1 New Chart for #{@pattern.name}
    .alert.alert-block You can only add one chart at a time. JPG format only.
    .alert.alert-danger Charts are presented on the PDF in the order they are uploaded.
    - if (@pattern.charts? && !@pattern.chart_legends?)
      = render partial: "shared/missing_legend", locals: { pattern: @pattern }

.row
  .span12
  = form_for ([@pattern, @chart]), :chart => new_pattern_chart_path(@pattern), :html => { :multipart => true } do |form|
    = form.label :name, "<h4>Chart Name</h4>".html_safe
    = form.text_field :name, value: "Chart A", class: "span12"
    p
    = form.label :image, "<h4>Image</h4>".html_safe
    = form.file_field :image
    p
    = form.submit "Add Chart", { class: "btn btn-success btn-large btn-block" }

.row
  .span12
    - if @charts.length > 0
      h3 Current Charts
      - @charts.each do |img|
        .row
          .span2
          .span2
            h4 #{img.name}
            = link_to "Delete chart", pattern_chart_path(pattern_id: @pattern.id, id: img.id), method: :delete, class: "btn btn-danger btn-small"
          .span8
            p = image_tag img.image(:large), { class: "thumbnail" }