.section.group
  .col.span_1_of_8
    = f.text_field :side
  .col.span_1_of_8
    = f.text_field :num
  .col.span_5_of_8
    = f.text_field :instructions
  .col.span_1_of_8
    = f.link_to_remove "Remove row"

