table.table
  thead
    tr
      th.span1 Number
      th.span9 Instructions
      th.span2
  tbody
    tr
      td = f.text_field :num, class: "span12"
      td = f.text_field :instructions, class: "span12"
      td = f.link_to_remove "Remove row", { class: "btn btn-danger btn-mini" }