.section.group
  h3 New Section
  = f.link_to_remove "Remove below section"

.section.group
  .col.span_1_of_3
    = f.label :number, "Number"
    br
    span.small Number them in order ("1", "2")
  .col.span_2_of_3
    = f.text_field :number

.section.group
  .col.span_1_of_3
    = f.label :title, "Title"
    br
    span.small Example: "Set Up", "Body", etc, etc
  .col.span_2_of_3
    = f.text_field :title

.section.group
  .col.span_1_of_3
    = f.label :description, "Description"
    br
    span.small Special instructions ("work using smaller needles") or an introduction.
  .col.span_2_of_3
    = f.text_area :description

.section.group
  h4 Section Rows
  = f.fields_for :rows

.section.group
  .col.span_1_of_8
    = f.label :side, "RS or WS", { class: "small" }
  .col.span_1_of_8
    = f.label :num, "Number", { class: "small" }
  .col.span_5_of_8
    = f.label :instructions, "Instructions", { class: "small" }
  .col.span_1_of_8

.section.group
  = f.link_to_add "Add a new row", :rows, { class: "button-less-attn" }
  .border