h4 Section #{f.link_to_remove "Remove section", { class: "btn btn-danger btn-mini" }}

.control-group
  = f.label :number, "Number <br><span class='muted'>Number them in order.</span>".html_safe, { class: "control-label" }
  .controls
    = f.text_field :number, class: "span1"

.control-group
  = f.label :title, "Title <br><span class='muted'>Example:<br>Set Up, Body, etc, etc.</span>".html_safe, { class: "control-label" }
  .controls
    = f.text_field :title, class: "span12"

.control-group
  = f.label :description, "Description <br><span class='muted'>Special instructions (work using smaller needles) or an introduction.</span>".html_safe, { class: "control-label" }
  .controls
    = f.text_area :description, class: "span12"

h5 Section Rows
.alert.alert-danger End each 'Instructions' box with a period. Include (RS) or (WS) with the row number for the first of each. Unless the pattern is worked in the round, then wooo, who cares?

= f.link_to_add "Add a new row", :rows, { class: "btn btn-info btn-small" }
= f.fields_for :rows

h4 Closing Intructions for Section
.control-group
  = f.label :instructions, "Instructions <br><span class='muted'>Stuff that makes more sense after ALL of the rows for this section are listed (ex: Work Rows x-y twice more).</span>".html_safe, { class: "control-label" }
  .controls
    = f.text_area :instructions, class: "span12"
hr