.row
  h3 Section
  = f.link_to_remove "Remove below section"

.row
  .span4
    = f.label :number, "Number"
    br
    span.small Number them in order ("1", "2")
  .span8
    = f.text_field :number

.row
  .span4
    = f.label :title, "Title"
    br
    span.small Example: "Set Up", "Body", etc, etc
  .span8
    = f.text_field :title

.row
  .span4
    = f.label :description, "Description"
    br
    span.small Special instructions ("work using smaller needles") or an introduction.
  .span8
    = f.text_area :description

.row
  h4 Section Rows

.row
  .span2
    = f.label :side, "RS or WS", { class: "small" }
  .span2
    = f.label :num, "Number", { class: "small" }
  .span6
    = f.label :instructions, "Instructions", { class: "small" }
  .span2

.row
  = f.fields_for :rows

.row
  = f.link_to_add "Add a new row", :rows, { class: "button-less-attn" }

.row
  h4 Closing Intructions for Section

.row
  .span4
    = f.label :instructions, "Instructions"
    br
    span.small Stuff that makes more sense after ALL of the rows for this section are listed (ex: "Work Rows x-y twice more").
  .span8
    = f.text_area :instructions
.border