h1 Edit #{@pattern.name}

p All fields are required. Syntax and grammar matter, a PDF will be generated from your input. You will have to clear the existing values to put in the information for this pattern. Please use the existing values as a guideline for formatting. You're just creating the pattern right now, you'll be adding the section information and row-by-row instructions on a subsequent page.

.row
  .span4
  .span8

h2 Pattern Information
= nested_form_for @pattern do |f|
  .row
    .span4
      = f.label :name, "Pattern Name"
    .span8
      = f.text_field :name

  .row
    .span4
      = f.label :gauge, "Gauge"
    .span8
      = f.text_field :gauge

  .row
    .span4
      = f.label :needle, "Needle"
    .span8
      = f.text_field :needle

  .row
    .span4
      = f.label :yarn_info, "Yarn Shown"
    .span8
      = f.text_field :yarn_info

  .row
    .span4
      = f.label :yarn, "Yarn Requirements"
    .span8
      = f.text_field :yarn

  .row
    .span4
      = f.label :notions, "Notions"
      br
      span.small List in order used.
    .span8
      = f.text_field :notions

  .row
    .span4
      = f.label :finished_sizes, "Finished Sizes"
      br
      span.small You may have to wing it here.
    .span8
      = f.text_area :finished_sizes

  .row
    .span4
      = f.label :description, "Description"
      br
      span.small Keep it short, up to 3 sentences.
    .span8
      = f.text_area :description

  .row
    h2 Sections
    = f.fields_for :sections
    = f.link_to_add "Add a new section", :sections, { class: "button-attn" }

  .row
    .border
    .center
      = f.submit "Update Pattern"