.row
  .span12
    h1 Edit #{@pattern.name}
    - if !@pattern.abbrevs?
      = render partial: "shared/missing_abbrevs", locals: { pattern: @pattern }
    - if !@pattern.images?
      = render partial: "shared/missing_images", locals: { pattern: @pattern }
    - else
      p.text-center = image_tag @pattern.images.first.photo(:large)
    - if !@pattern.charts?
      = render partial: "shared/missing_charts", locals: { pattern: @pattern }
    - if (@pattern.charts? && !@pattern.chart_legends?)
      = render partial: "shared/missing_legend", locals: { pattern: @pattern }

  = nested_form_for @pattern do |f|
    table.table
      tbody
        tr
          td = f.label :name, "Pattern Name"
          td = f.text_field :name, { class: "span12"}
        tr
          td = f.label :version, "Version Number"
          td = f.text_field :version, { class: "span12"}
        tr
          td = f.label :free, "Free?"
          td = f.check_box :free, class: "span12"
        tr
          td = f.label :state, "State"
          td = f.select :state, PatternViewHelper::STATES
        tr
          td = f.label :gauge, "Gauge"
          td = f.text_field :gauge, { class: "span12"}
        tr
          td = f.label :needle, "Needle"
          td = f.text_field :needle, { class: "span12"}
        tr
          td = f.label :yarn_info, "Yarn Shown"
          td = f.text_field :yarn_info, { class: "span12"}
        tr
          td = f.label :yarn, "Yarn Requirements"
          td = f.text_field :yarn, { class: "span12"}
        tr
          td = f.label :notions, "Notions"
          td = f.text_field :notions, { class: "span12"}
        tr
          td = f.label :finished_sizes, "Finished Sizes"
          td = f.text_area :finished_sizes, { class: "span12"}
        tr
          td = f.label :description, "Description"
          td = f.text_area :description, { class: "span12"}
    hr
    h3 Abbreviations
    = f.fields_for :abbreviations
    = f.link_to_add "Add a new abbreviation", :abbreviations, { class: "btn btn-info" }

    hr
    h3 Sections
    h4.alert.alert-danger Hey! Sections and rows may not appear in order. Don't worry about that. Don't try to fix it. Just leave them in the order they've rendered on this page. If you try and re-order it, you are going to break literally everything.
    p.muted This is why the numbering was so important when you were making the sections and the rows!
    = f.fields_for :sections
    = f.link_to_add "Add a new section", :sections, { class: "btn btn-info" }

    p
    = f.submit "Update Pattern", class: "btn btn-success btn-large btn-block"