.row
  .span12
    h1 Create a new pattern

    .alert.alert-block All fields are required. Syntax and grammar matter, a PDF will be generated from your input. You will have to clear the existing values to put in the information for this pattern.

    .alert.alert-error Please use the existing values as a guideline for formatting.
    hr

.row
  .span12
    h3 The Basics
    = nested_form_for(@pattern, html: { multipart: true, class: "new_model form-horizontal" } ) do |f|
      .control-group
        = f.label :name, "Pattern Name", { class: "control-label" }
        .controls
          = f.text_field :name, value: "Traveling Woman", class: "span12"

      .control-group
        = f.label :version, "Version Number", { class: "control-label" }
        .controls
          = f.text_field :version, value: "1", class: "span12"

      = f.label :description, "<h4>Description</h4>".html_safe
      = f.text_area :description, class: "span12", value: "This quick and easy basketweave cowl can be knit in nearly any yarn weight, and is suitable for beginning knitters. This cowl reminds me of my days spent weaving and continuously reminds me of my forgotten hobby. Worked in the round, the reversible stitch is easy to memorize or adapt to other yarn weights. Instructions are also given for an infinity cowl, which can be worn looped around your neck multiple times."

      hr
      h3 Materials
      .control-group
        = f.label :gauge, "Gauge", { class: "control-label" }
        .controls
          = f.text_field :gauge, value: "x sts/x rows per 4 in/10 cm", class: "span12"

      .control-group
        = f.label :needle, "Needle", { class: "control-label" }
        .controls
          = f.text_field :needle, value: "US 6 (4.0mm) 16 in circular", class: "span12"

      .control-group
        = f.label :yarn_info, "Yarn Shown", { class: "control-label" }
        .controls
          = f.text_field :yarn_info, value: "Company Brand (x% Fiber, x yards/x meters per x grams). Shown in color.", class: "span12"

      .control-group
        = f.label :yarn, "Yarn Requirements", { class: "control-label" }
        .controls
          = f.text_field :yarn, value: "Approximately x yards/x meters [WEIGHT] weight yarn.", class: "span12"

      .control-group
        = f.label :notions, "Notions <br><span class='muted'>List in order used</span>".html_safe, { class: "control-label" }
        .controls
          = f.text_field :notions, value: "1 stitch marker, darning needle.", class: "span12"

      hr
      = f.label :finished_sizes, "<h3>Finished Sizes</h3>".html_safe
      .alert.alert-block Separate each size with a line break.
      = f.text_area :finished_sizes, class: "span12", value: "Small: x in/x cm wingspan, x in/x cm deep."

      hr
      h3 Sections
      = f.fields_for :sections
      = f.link_to_add "Add a new section", :sections, { class: "btn btn-info" }

      hr
      = f.submit "Create Pattern", { class: "btn btn-success btn-block btn-large" }