h1 Create a new pattern

p All fields are required. Syntax and grammar matter, a PDF will be generated from your input. You will have to clear the existing values to put in the information for this pattern. Please use the existing values as a guideline for formatting. You're just creating the pattern right now, you'll be adding the section information and row-by-row instructions on a subsequent page.

.section.group
  .col.span_1_of_3
  .col.span_2_of_3

h2 Pattern Information
= nested_form_for @pattern do |f|
  .section.group
    .col.span_1_of_3
      = f.label :name, "Pattern Name"
    .col.span_2_of_3
      = f.text_field :name, value: "Traveling Woman"

  .section.group
    .col.span_1_of_3
      h3 Images
    .col.span_2_of_3
      = f.fields_for :images
      = f.link_to_add "Add a new image", :images, { class: "button-attn" }

  .section.group
    .col.span_1_of_3
      = f.label :gauge, "Gauge"
    .col.span_2_of_3
      = f.text_field :gauge, value: "x sts/x rows per 4 in/10 cm"

  .section.group
    .col.span_1_of_3
      = f.label :needle, "Needle"
    .col.span_2_of_3
      = f.text_field :needle, value: "US 6 (4.0mm) 16 in circular"

  .section.group
    .col.span_1_of_3
      = f.label :yarn_info, "Yarn Shown"
    .col.span_2_of_3
      = f.text_field :yarn_info, value: "Company Brand (x% Fiber, x yards/x meters per x grams). Shown in color."

  .section.group
    .col.span_1_of_3
      = f.label :yarn, "Yarn Requirements"
    .col.span_2_of_3
      = f.text_field :yarn, value: "Approximately x yards/x meters [WEIGHT] weight yarn."

  .section.group
    .col.span_1_of_3
      = f.label :notions, "Notions"
      br
      span.small List in order used.
    .col.span_2_of_3
      = f.text_field :notions, value: "1 stitch marker, darning needle."

  .section.group
    .col.span_1_of_3
      = f.label :finished_sizes, "Finished Sizes"
      br
      span.small You may have to wing it here.
    .col.span_2_of_3
      = f.text_area :finished_sizes, value: "Small: x in/x cm wingspan, x in/x cm deep. Large: x in/x cm wingspan, x in/x cm deep."

  .section.group
    .col.span_1_of_3
      = f.label :description, "Description"
      br
      span.small Keep it short, up to 3 sentences.
    .col.span_2_of_3
      = f.text_area :description, value: "This quick and easy basketweave cowl can be knit in nearly any yarn weight, and is suitable for beginning knitters. This cowl reminds me of my days spent weaving and continuously reminds me of my forgotten hobby. Worked in the round, the reversible stitch is easy to memorize or adapt to other yarn weights. Instructions are also given for an infinity cowl, which can be worn looped around your neck multiple times."

  .section.group
    h2 Sections
    = f.fields_for :sections
    = f.link_to_add "Add a new section", :sections, { class: "button-attn" }

  .section.group
    .border
    .center
      = f.submit "Create Pattern"