.row
  .span12
    h1 New Image
    .alert.alert-block You can only add only image at a time. JPG format only.
    .alert.alert-info Adding image to <strong>#{@pattern.name}</strong>

= form_for ([@pattern, @image]), :image => new_pattern_image_path(@pattern), :html => { :multipart => true } do |form|
  = form.file_field :photo
  p
  = form.submit "Add Image", { class: "btn btn-info" }