doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Loveknit"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"Lil Appy
          .container-fluid.nav-collapse
            ul.nav
              - if current_user
                li= link_to "Logout", log_out_path, method: :delete

    .container-fluid

      .row-fluid
        .span2
          - if current_user
            .well.sidebar-nav
              ul.nav.nav-list
                li.nav-header Awesome Menu
                li= link_to "<i class='icon-book'></i> Pattern Library".html_safe, patterns_path
                li= link_to "<i class='icon-plus-sign'></i> New pattern".html_safe, new_pattern_path
        .span10
          = bootstrap_flash
          = yield

      footer
        p &copy; Liz Abinante, feministy.com, etc, etc 2013
